apiVersion: v1
kind: ConfigMap
metadata:
  name: example-one-config
data:
  AUDIENCE: ${audience}
  AWS_REGION: ${aws_region}
  AWS_ROLE: ${aws_role}
  S3_BUCKET: ${s3_bucket}
  S3_OBJECT_KEY: ${s3_object_key}


